<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swpHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:clipToPadding="false"/>

        <ProgressBar
            android:id="@+id/pbHome"
            android:visibility="gone"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/textForgotPassword"
            app:layout_constraintStart_toStartOf="@id/tfPassword"
            app:layout_constraintEnd_toEndOf="@id/tfPassword"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>